<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#515050"
    android:padding="5dp">

    <ImageView
        android:id="@+id/musicImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@id/actionDown"
        android:layout_toEndOf="@id/musicImage"
        android:layout_toRightOf="@id/musicImage"
        android:text="Song Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/singerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/musicImage"
        android:text="Singer Name"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/songRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@id/musicImage"
        android:text="Rank:"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/listener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singerName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/person"
        android:text="1000"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/actionDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_baseline_arrow_downward_24" />

    <ImageView
        android:id="@+id/person"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/singerName"
        android:layout_marginLeft="70dp"
        android:layout_toEndOf="@id/songRank"
        android:src="@drawable/ic_baseline_person_24" />

</RelativeLayout>