<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.setting.SettingFragment">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/dimen_160dp"
        android:layout_height="@dimen/dimen_160dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:background="@drawable/custom_profile"
        android:src="@drawable/ic_baseline_person_24"></ImageView>

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:text="Upload" />

</LinearLayout>